{
  "name": "youtube-api",
  "version": "1.0.0",
  "description": "",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "dotenv": "^16.1.4",
    "joi": "^17.9.2",
    "node-cron": "^3.0.2",
    "ytdl-core": "^4.11.4"
  }
}
